<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
	box-sizing:border-box;
    }
        .head{
        background-color: black;
        font-size: 25px;
        padding: 20px;
        margin: 10px;
        color: white;
        text-align: center; 
        box-shadow: 3px 5px palegoldenrod;  
        }

        .profile{
            
            width: 60%;
            height: 20%;
            padding: 10px;
           float: center;
           border: 8px solid midnightblue;
        }

        .profile:hover{
            animation: abc 1.0s;
            animation-iteration-count: infinite;
        }
        @keyframes abc{
        0%{
            transform:translate(1px,1px) rotate(0deg);
        }
        50%{
            transform:translate(-5px,5px) rotate(25deg);
        }
        75%{
            transform:translate(5px,-5px) rotate(-25deg);
        }
    }
       .card{
       
           background-color: wheat;
           box-shadow: 3px 5px 2px darkslategray;
           height: 1330px;
           margin: 10px;
           color: black;
           padding: 10px;
       }
       .card1{
       
           background-color: wheat;
           box-shadow: 3px 5px 2px darkslategray;
           height: 655px;
           margin: 10px;
           color: black;
           padding: 10px;
           margin-bottom: 20px;
       }
       .card2{
           background-color: wheat;
           box-shadow: 3px 5px 2px darkslategray;
           height: 655px;
           margin: 10px;
           color: black;
           padding: 10px;
       }
       .leftcol{
        
           width: 35%;
           height: 1200px;
           text-align: left;
           float: left;
       }
      
       .rightcol{
    
           width: 65%;
           height: 1200px;
           text-align: left;
           float: right;
       }
      
       .footer{
        background-color: black;
        font-size: 20px;
        padding: 20px;
        color: white;
        text-align: center;  
        margin-top: 1400px;
       
        }
        .bt{
            background-color: cyan;
            padding: 5px;
            width: 80px;
        }
        .container{
            width: 100%;
            background-color: #666666;
            border-radius: 15px 15px 15px 15px;
        }
        .skills{
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: black;
            border-radius: 15px 15px  15px 15px ;
        }
        .skill{
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            border-radius: 15px 15px  15px 15px ;
        }


        .iconup{
            width: 30px;
            
        }

        .icondown{
            background-color: white;
        }




      
        .adobe{width: 90%; background-color: #00FF7F;}
        .photo{width: 80%; background-color:  #00FF7F;}
        .Ill{width: 75%; background-color:  #00FF7F;}
        .Media{width: 50%; background-color:  #00FF7F;}
        .english{width: 100%; background-color: #008080;}
        .spanish{width: 60%; background-color: #008080;}
        .german{width: 25%; background-color: #008080;}

    </style>
</head>
<body>

    <div class="head"><h1>Last Practical</h1></div>

    <div class="row">
        <div class="leftcol">
            <div class="card">
                <div><img src="654.jpg" class="profile"></div>

                        <h2> <img src="icons/designer.png" class="iconup"> Designer</h2>
                        <h2> <img src="icons/home.png" class="iconup"> London.UK</h2>
                        <h2> <img src="icons/mail.png" class="iconup"> ex@mail.com</h2>
                        <h2> <img src="icons/phone.png" class="iconup"> +94 36 458 4583</h2>

            <div><hr size="5%" color="black"></div>

               <div> 
                   <h2><img src="icons/star.png" class="iconup"> Skils</h2>
                   <p>Adobe Photoshop</p>
                   <div class="container">
                       <div class="skills adobe">90%</div>
                   </div>

                   <p>Photography</p>
                   <div class="container">
                       <div class="skills photo">80%</div>
                   </div>

                   <p>Illustrator</p>
                   <div class="container">
                       <div class="skills Ill">75%</div>
                   </div>

                   <p>Media</p>
                   <div class="container">
                       <div class="skills Media">50%</div>
                   </div>



                   <h2> <img src="icons/translation.png" class="iconup"> Languages</h2>
                   <p>English</p>
                   <div class="container">
                       <div class="skill english"></div>
                   </div>

                   <p>Spanish</p>
                   <div class="container">
                       <div class="skill spanish"></div>
                   </div>

                   <p>German</p>
                   <div class="container">
                       <div class="skill german"></div>
                   </div>

               </div>




            </div>
        </div>

        <div class="rightcol">
            <div class="card1">

                <h1> <img src="icons/work.png" class="iconup" id="iconup"> Work Experience</h1>

                <h3>Front End Developer/ W3schools.com</h3>
                <h4><img src="icons/calendar.png" class="iconup">Jan 2015-<button class="bt">Current</button></h4>
                <p>Video provides a powerful way to help you prove your point. When you click Online Video you want to add. </p>
            
                <div><hr size="5%" color="white"></div>
                  
                <h3>Web Developer/Something.com</h3>
                <h4><img src="icons/calendar.png" class="iconup">Mar 2012-Dec 2014</h4>
                <p>To make your document look professionally produced, and text box designs that complement each other. </p>
             
                     <div><hr size="5%" color="white"></div>
                    
                <h3>Graphic Designer/designsomething.com</h3>    
                <h4><img src="icons/calendar.png" class="iconup">Jan 2010-Mar 2012</h4>
                <p>Click Insert and then choose the elements you want from the different galleries.</p>

            </div>

            <div class="card2">

                <h1><img src="icons/education.png" class="iconup">Education</h1>

                <h3>W3Schools.com</h3>
                <h4>Forever</h4>
                <p>Video provides a powerful way to help you prove your point. </p>


                <div><hr size="5%" color="white"></div>
                
                <h3>London Business School</h3>
                <h4>2013-2015</h4>
                <p>Video provides a powerful way to help you prove your point. </p>


                <div><hr size="5%" color="white"></div>
                
                <h3>School of Coding</h3>
                <h4>2010-2013</h4>
                <p>Video provides a powerful way to help you prove your point. </p>

            </div>
        </div>

    </div>

    <div class="footer">
        <h3>Find me on social media</h3>

                <img src="icons/facebook.png" class="icondown">
                <img src="icons/instagram.png" class="icondown">
                <img src="icons/tiktok.png" class="icondown">
                <img src="icons/twitter.png" class="icondown">
                <img src="icons/youtube.png" class="icondown">

        <p>Powered by <i><u>Sandumini</u></i></p>
    </div>


</body>
</html>